<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/background_color"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image"
        android:layout_toEndOf="@id/image"
        android:paddingLeft="@dimen/padding"
        android:paddingStart="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingEnd="@dimen/padding">

        <TextView
            style="@style/nameTextView"
            android:id="@+id/name_text_view"
            tools:text="name" />

        <TextView
            style="@style/addressTextView"
            android:id="@+id/address_text_view"
            tools:text="address" />

        <TextView
            style="@style/descriptTextView"
            android:id="@+id/desc_text_view"
            tools:text="descript" />

    </LinearLayout>

</RelativeLayout>